.item {
    /*border-bottom: 1px solid #ce7800;*/
    margin-bottom: 10px;
    padding-bottom: 10px;
    width: 95%;

    display: grid;
    grid-template-areas:
    'a t'
    'l t';
    /*grid-template-rows: 2fr;*/
    /*grid-template-columns: 10fr;*/
    grid-gap: 5px;
}

.item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.textContainer {
    width: 800px;
    display: flex;
    align-items: center;
}

.text {

}